# OpenClassrooms_P4_Mareu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: AddMeetingFragmentTest.java  MeetingListFragmentTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemAssertion.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainActivity.java
app/src/main/java/com/example/mareu/data/filter/: FilterRepository.java
app/src/main/java/com/example/mareu/data/meeting/: Meeting.java  MeetingBank.java  MeetingRepository.java
app/src/main/java/com/example/mareu/data/room/: Room.java  RoomBank.java  RoomRepository.java
app/src/main/java/com/example/mareu/injection/: ViewModelFactory.java
app/src/main/java/com/example/mareu/ui/meetingadd/: AddMeetingViewModel.java  MeetingAddFragment.java  MeetingAddState.java
app/src/main/java/com/example/mareu/ui/meetingfilter/: FilterDialogFragment.java  FilterState.java  FilterViewModel.java
app/src/main/java/com/example/mareu/ui/meetingslist/: MeetingListFragment.java  MeetingRecyclerViewAdapter.java  MeetingViewHolder.java  MeetingViewModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_meeting_add.xml  fragment_meeting_list.xml  meeting_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mareu/: AddMeetingViewModelUnitTest.java  FilterRepositoryUnitTest.java  FilterViewModelUnitTest.java  MeetingRepositoryUnitTest.java  MeetingViewModelUnitTest.java  RoomRepositoryUnitTest.java
app/src/test/java/com/example/mareu/utils/: LiveDataTestUtil.java
(+92 files in other folders)
